# ContactV2

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle
gradle/: libs.versions.toml
k8s/: kind-registry.yaml
k8s/application/: contact.yaml
k8s/contact-app/: postgres-values.yaml  redis-values.yaml
k8s/infrastructures/: postgres.yaml  redis.yaml
src/main/java/com/samsungsds/contact/: ContactApplication.java
src/main/java/com/samsungsds/contact/config/: QuerydslConfig.java  RedisCacheConfig.java
src/main/java/com/samsungsds/contact/config/properties/: ContactGroupProperties.java
src/main/java/com/samsungsds/contact/controller/: ContactController.java  FavoriteController.java  GroupController.java
src/main/java/com/samsungsds/contact/dto/: ContactDto.java  GroupDto.java
src/main/java/com/samsungsds/contact/dto/requestDto/: ContactListRequest.java  GroupListRequest.java  GroupRequest.java  UserIdRequest.java
src/main/java/com/samsungsds/contact/dto/responseDto/: ContactListResponse.java  GroupListResponse.java
src/main/java/com/samsungsds/contact/entity/: Contact.java  ContactGroup.java  ContactGroupMember.java  ContactGroupMemberId.java  ContactHistory.java  ContactId.java
src/main/java/com/samsungsds/contact/exception/: ContactServiceException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  ExceptionResponseHandler.java
src/main/java/com/samsungsds/contact/exception/exception/: ContactServerException.java  ContactServiceException.java  ErrorCode.java  ErrorType.java  NoContentException.java  UnauthorizedException.java
src/main/java/com/samsungsds/contact/query/: QTableAlias.java  contactQuery.java
src/main/java/com/samsungsds/contact/repository/contact/: ContactGroupMemberRepository.java  ContactGroupRepository.java  ContactHistoryRepository.java  ContactRepository.java
src/main/java/com/samsungsds/contact/service/: ContactService.java  GroupCacheService.java  GroupService.java
src/main/resources/: application-k8s.yml  application.k8s.yml  application.properties  application.yml
src/test/java/com/samsungsds/contact/: ContactApplicationTests.java
src/test/java/com/samsungsds/contact/service/: GroupServiceTest.java
