//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.0'
//    id 'io.spring.dependency-management' version '1.1.3'
//}

//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.0'
//}
plugins {
    id "org.springframework.boot" version "3.3.5"
//    id "io.spring.dependency-management" version "1.1.3"
    id "java"
}

test {
//    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

group = 'com.samsungsds'
version = '0.0.1-SNAPSHOT'
description = 'contact'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.org.springframework.boot.spring.boot.starter.data.redis

    runtimeOnly libs.org.postgresql.postgresql

    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"

    testImplementation libs.org.springframework.boot.spring.boot.starter.test
}

//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory =
//            file("$buildDir/generated/sources/annotationProcessor/java/main")
//}

//tasks.withType(JavaCompile) {
//    options.compilerArgs += [
//            "-Aquerydsl.generatedSourcesDir=$buildDir/generated/sources/annotationProcessor/java/main"
//    ]
//}

//sourceSets {
//    main {
//        java.srcDir("$buildDir/generated/sources/annotationProcessor/java/main")
//    }
//}


sourceSets {
    main.java.srcDir("$buildDir/generated/sources/annotationProcessor/java/main")
}
