plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.org.springframework.boot.spring.boot.starter.data.redis

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly libs.org.postgresql.postgresql

    compileOnly libs.org.projectlombok.lombok
    annotationProcessor libs.org.projectlombok.lombok

    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"

    testImplementation libs.org.springframework.boot.spring.boot.starter.test

    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
}


sourceSets {
    main.java.srcDir("$buildDir/generated/sources/annotationProcessor/java/main")
}
