#spring.application.name=contact
#
###  hostname according to container (it will change to localhost in local env for testing )
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
